spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json
spring.data.mongodb.uri=mongodb+srv://homeowner:joperocho4ver@cluster0.blq3w.mongodb.net/?retryWrites=true&w=majority                           
spring.data.mongodb.database=refresh-test